@display-height: 70vh; 
@blink-time: 500ms;
@keyframes blink {
  0%,49% { border-right-color: transparent }
  50%,100% { border-right-color: currentColor }
}

@keyframes scan {
  0% { background-position: 0 -100vh; }
  35%,100% { background-position: 0 100vh; }
}

html {
  background-color: black;
  padding: 1em;
}

output {
  border-radius: 1em;
  background-color: #131;
  background-image: 
    radial-gradient(ellipse 500% 100% at 50% 90%, transparent, #121);
  //background-size: 500% 100%;
  background-position: center;
  display: block;
  height: @display-height;
  padding: 2em;
  box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
  overflow: auto;

  font-family: monospace;
  color: rgba(128,255,128,0.8);
  
  position: relative;
  
  .layer() {
    position: absolute;
    content: "";
    display: block;
    top:0; left: 0; right: 0; bottom: 0;
    pointer-events:none;
  }
  
  // Scan
  &::before {
    .layer();
    background-image: linear-gradient(0deg,
      transparent 0%,
      rgba(32,128,32,0.2) 2%,
      rgba(32,128,32,0.8) 3%,
      rgba(32,128,32,0.2) 3%,
      transparent 100%);
    background-repeat: no-repeat;
    animation: scan 7.5s linear 0s infinite;
  }
  
  &::after {
    .layer();
    background-image:
      // Glare
      radial-gradient(ellipse 50% 15% at 50% 15%, rgba(255,255,255,0.05), transparent),
      radial-gradient(ellipse 50% 10% at 50% 12%, rgba(255,255,255,0.1), transparent),
      radial-gradient(ellipse 50% 5% at 50% 10%, rgba(255,255,255,0.1), transparent),
      radial-gradient(ellipse 50% 3% at 50% 9%, rgba(255,255,255,0.1), transparent),
      // Shadow
      radial-gradient(ellipse 200% 20% at 50% 0%, rgba(0,0,0,0.5), transparent),      
      // Scanlines
      linear-gradient(0deg, rgba(0,0,0,0.2) 50%, transparent 50%);
    background-size: 100%, 100%, 100%, 100%, 100%, 100% 0.25ch;
  }
  
  q {
    border-right: 0 solid currentColor;
    animation: blink @blink-time linear 0s infinite;
    text-shadow: 0 0 1ex #3f3, 0 0 2px rgba(255,255,255,0.8);
    margin-bottom: 1em;
    line-height: 150%;
    
    &::before {
      content: "> ";
    }
    
    &:last-child {
      border-right-width: 1ch;
    }
  }
}